{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "This is the repo for the UC Berkeley Blended-Online Fullstack class starting July 15th, 2020",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "inquirer-recursive": "0.0.6",
    "mysql2": "^2.2.5",
    "random-int": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate": "mysql2 db/employee_tracker_db.db < db/schema.sql",
    "seed": "mysql2 db/employee_tracker_db.db < db/seeds.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtankha/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtankha/employee-tracker/issues"
  },
  "homepage": "https://github.com/gtankha/employee-tracker#readme"
}
